======================================================================
PART A: Recursion Tree Analysis for T(n) = 3T(n/3) + n
======================================================================

Recurrence: T(n) = 3T(n/3) + n
  - At each level, problem splits into 3 subproblems of size n/3
  - Work done at each node of size k: k
  - Number of levels: log_3(n)
  - Work at level i: 3^i * (n/3^i) = n  (constant per level!)
  - Total levels (including leaves): log_3(n) + 1

======================================================================
Recursion Tree for T(n) = 3T(n/3) + n,  n = 3
======================================================================
Level   # Subproblems     Subproblem Size     Cost at Level  
----------------------------------------------------------------------
0       1                 n (3)               3              
1       3                 n/3^1 (1)           3              
2       9                 n/3^2 (1)           9              
----------------------------------------------------------------------
TOTAL estimated T(n)                          15             
======================================================================

======================================================================
Recursion Tree for T(n) = 3T(n/3) + n,  n = 9
======================================================================
Level   # Subproblems     Subproblem Size     Cost at Level  
----------------------------------------------------------------------
0       1                 n (9)               9              
1       3                 n/3^1 (3)           9              
2       9                 n/3^2 (1)           9              
3       27                n/3^3 (1)           27             
----------------------------------------------------------------------
TOTAL estimated T(n)                          54             
======================================================================

======================================================================
Recursion Tree for T(n) = 3T(n/3) + n,  n = 27
======================================================================
Level   # Subproblems     Subproblem Size     Cost at Level  
----------------------------------------------------------------------
0       1                 n (27)              27             
1       3                 n/3^1 (9)           27             
2       9                 n/3^2 (3)           27             
3       27                n/3^3 (1)           27             
4       81                n/3^4 (1)           81             
----------------------------------------------------------------------
TOTAL estimated T(n)                          189            
======================================================================

======================================================================
Recursion Tree for T(n) = 3T(n/3) + n,  n = 81
======================================================================
Level   # Subproblems     Subproblem Size     Cost at Level  
----------------------------------------------------------------------
0       1                 n (81)              81             
1       3                 n/3^1 (27)          81             
2       9                 n/3^2 (9)           81             
3       27                n/3^3 (3)           81             
4       81                n/3^4 (1)           81             
5       243               n/3^5 (1)           243            
----------------------------------------------------------------------
TOTAL estimated T(n)                          648            
======================================================================

======================================================================
Recursion Tree for T(n) = 3T(n/3) + n,  n = 243
======================================================================
Level   # Subproblems     Subproblem Size     Cost at Level  
----------------------------------------------------------------------
0       1                 n (243)             243            
1       3                 n/3^1 (81)          243            
2       9                 n/3^2 (27)          243            
3       27                n/3^3 (9)           243            
4       81                n/3^4 (3)           243            
5       243               n/3^5 (1)           243            
6       729               n/3^6 (1)           729            
----------------------------------------------------------------------
TOTAL estimated T(n)                          2187           
======================================================================


======================================================================
SUMMARY: Estimated T(n) for test cases
======================================================================
n         Estimated T(n)      n * log3(n)         Ratio T(n)/(n*log3n)
----------------------------------------------------------------------
3         15                  3                   5.0000              
9         54                  18                  3.0000              
27        189                 81                  2.3333              
81        648                 324                 2.0000              
243       2187                1215                1.8000              


======================================================================
ASYMPTOTIC COMPLEXITY (Theta-notation)
======================================================================

Analysis using Master Theorem:
  T(n) = aT(n/b) + f(n)
  a = 3,  b = 3,  f(n) = n

  Compare f(n) = n  vs  n^(log_b(a)) = n^(log_3(3)) = n^1 = n

  Since f(n) = Theta(n^log_b(a))  ->  Case 2 of Master Theorem applies.

  Therefore:  T(n) = Theta(n log n)

Intuition from tree:
  - There are log_3(n) + 1 levels
  - Each level costs exactly n units of work
  - Total cost = n * (log_3(n) + 1) = Theta(n log n)
